gcmSender = 760590383999
transport = gcm
developmentAppKey = putyourdevelopmentkeyhere
developmentAppSecret = putyourdevelopmentsecret
productionAppKey = putyourproductionkeyher
productionAppSecret = putyourproductionsecrethere
inProduction = true
richPushEnabled = true
