openpeer/common/application-name=OpenPeer Native Sample App
openpeer/common/application-image-url=http://fake-image-url
openpeer/common/application-url=http://fake-application-url
openpeer/common/user-agent=OpenPeerNativeSampleApp
appId=com.openpeer.nativeApp
appKey=14b2c9df6713df465d97d0736863c42964faa678

//0 - contacts based  chat,1 - thread based  chat 2 - group based chat--not supported
chatMode=0

