openpeer/common/application-name=OpenPeer Native Sample App
openpeer/common/application-image-url=http://fake-image-url
openpeer/common/application-url=http://fake-application-url
openpeer/common/user-agent=OpenPeerNativeSampleApp
#appId=bruce1.test.com
#appKey=43bygjbugiio-i19salj3
application/chatMode=ContactsBased
